*{
    font-family :system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    /* font-size: 15px; */
    background-color: #f1f1e2;
    margin : 0;
}

h1{
    font-size: 50px;
    width: 100%;
    text-align : center;
    background-color: #2345c0;
    color: white;
    padding:10px;
    margin:0;
}

button a{
    color: white;
    text-decoration:none;
    background-color: #2345c0;
}
.suboptions{
    display: flex;
    flex-wrap: wrap;
    align-content: space-evenly;
    justify-content: space-evenly;
    padding: 10px;
    align-items: center;
}

.Tabs{
    align-items: center;
    color: grey;
    font-size: 25px;
    text-decoration: none;
}

hr{
    width:100%;
    border: 6px solid #2345c0;
    border-radius: 3px;
}

.container {
    display:grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-evenly;
    background-color: #fff;
    margin: auto;
    padding: 30px;
    width: 90%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.event {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.event h2 {
    margin: 0;
}

.event p {
    margin: 10px 0;
}

.button {
    font-style: italic;
    background-color: #2345c0;
    color: #fff;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #318ff9;
}

.button:focus{
    background-color: green;
}

body img{
    position: absolute;
    margin-left: 3px;
    margin-top: 3px;
    border-radius: 8px;
}


.container1 {
    display:grid;
    background-color: #fff;
    margin: auto;
    padding: 30px;
    width: 90%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.container1 h1{
    border-radius: 5px;
    margin-bottom: 20px;
}

html{
    scroll-behavior: smooth;
}

@media screen and (max-width: 800px) {
    h1 {
      font-size: 30px;
    }
  
    .Tabs {
      font-size: 20px;
      margin-left: 0;
      display: block;
      text-align: center;
    }
  
    .container,
    .container1 {
      grid-template-columns: 100%;
      width: 100%;
      padding: 10px;
    }
  
    .event {
      padding: 10px;
    }
  
    .suboptions {
      text-align: center;
      margin: 10px 0;
    }
    
    body img {
      position: static;
      margin: 10px auto;
      display: block;
    }
  }
  